#Make your own .env file based on this example
#Its not good to commit .env so you need to make it yourself
#SUPABASE find these in Supabase project settings
SUPABASE_URL=
SUPABASE_SECRET=
SUPABASE_PUBLISHABLE_KEY=